# FragmentTransitionIssue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srgpanov/musorka2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgpanov/musorka2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srgpanov/musorka2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
